<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Roboto", sans-serif;
      }
      .info{
        max-width: 800px;
        height: 100vh;
      }
      .info li{
        margin: 8px 0;
      }
      .info a{
        color: gray;
        opacity: 0.8;
        text-decoration: none;
      }
      .info a:hover{
        color: blue;
        text-decoration: underline;
      }
      .info h1{
        color: purple;
      }
      p{
        position: fixed;
        bottom: 20px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="info">
        <h1>List path tests</h1>  
        <ul>
          <li><a target="_blank" href="./blue/blue-whale.jpg">Link me to the blue whale image</a></li>
          <li><a target="_blank" href="./narwhal/narwhal.jpg">Link me to the narwhal image</a></li>
          <li><a target="_blank" href="https://www.google.co.uk/imghp">Link me to Google image search</a></li>
          <li><a href="#bottom">Link me to the paragraph at the bottom of the page</a></li>
        </ul> 
        <p>The bottom of the page!</p>       
    </div>
  </body>
</html>
